<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo clase 2</title>
</head>
<body>
    <header>
        <h1>Ejemplos clase 2</h1>
        <nav>
            <ul>
                <li><a href="#">Empresa</a></li>
                <li><a href="#">Producto</a></li>
                <li><a href="#">Servicios</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
        <hr>
    </header>
    <main>
        
        <section>
            <h2>Listas</h2>
            <ol>
                <li>Primera pregunta</li>
                <li>Segunda
                    <ul>
                        <li>Segundo A</li>
                        <li>Segundo B</li>
                    </ul>
                </li>
                <li>Tercera</li>
                <li>Cuarta</li>
                <li>Quinta</li>
            </ol>
        </section>
        <hr>
        <section>
            <h2>Tabla</h2>
            <table border="1" cellpadding="10px" cellspacing="5px">
                <tr>
                    <th>Nombre</td>
                    <th>Edad</td>
                    <th>Nacionalidad</td>
                </tr>
                <tr>
                    <td>Juan</td>
                    <td>28</td>
                    <td>Argentina</td>
                </tr>
                <tr>
                    <td>Carmen</td>
                    <td>35</td>
                    <td>Brasilera</td>
                </tr>
                <tr>
                    <td>Carlos</td>
                    <td>25</td>
                    <td>Argentina</td>
                </tr>
                <tr>
                    <td>Jacinta</td>
                    <td>45</td>
                    <td>Chilena</td>
                </tr>
                
            </table>
        </section>
        <br>
        <section>
            <h2>
                formulario de contacto
            </h2>
            <form action="">
                <fieldset>
                    <legend>Formulario para contacto</legend>
                <div>
                    <label for="nombre">Completar con el nombre</label>
                    <input type="text" name="nombre" placeholder="Juan">
                </div>
                <br>
                <div> 
                    <label for="apellido">Completar con el apellido</label>
                    <input type="text" name="apellido" placeholder="Perez">
                </div>
                <br>
                <div>
                    <label for="email">Completar con el email</label>
                    <input type="email" name="email" required>
                </div>
                <br>
                <div>
                    <label for="password">Escribe la contraseña</label>
                    <input type="password" name="password" required>
                </div>
                <br>
                <div>
                    <label for="comentario">Envía tus comentarios</label>
                    <br>
                    <textarea name="comentario" id="" cols="30" rows="10" placeholder="Escribe tus comentarios"></textarea>
                </div>
                <br>
                <div>
                    <label for="sexo">Género</label>
                    <input type="radio" name="sexo" value="femenino" value="Femenino" checked>Femenino
                    <input type="radio" name="sexo" value="masculino">Masculino
                    <input type="radio" name="sexo" value="otro">Otro
                </div>
                <br>
                <div>
                    <label for="pais">Selecciona tu país</label>
                    <select name="pais" id="">
                        <option value="arg">Argentina</option>
                        <option value="uru">Uruguay</option>
                        <option value="col">Colombia</option>
                        <option value="ven">Venezuela</option>
                    </select>
                </div>
                <br>
                <div>
                    <label for="birth">Fecha de nacimiento</label>
                    <input type="date" name="birth">
                </div>
                <br>
                <div>
                    <label for="color">Selecciona un color</label>
                    <input type="color" name="color">
                </div>
                <br>
                <div>
                    <label for="terms">Acepta términos y condiciones</label>
                    <input type="checkbox" name="terms">
                </div>
                <br>
                
                <div>
                    <input type="submit" value="Enviar datos">
                    <input type="reset" value="Borrar datos">
                </div>
            </fieldset>
            </form>
        </section>
        <hr>
    </main>
    <footer>
        <h4>Ejercicio para Coderhouse</h4>
    </footer>

</body>
</html>