<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mí...</title>
</head>
<body>
    <header>
        <img src="./fotos/pastelillo.png" alt="foto de pastelillo" width="200px">
        <h1>
            Marcelo Ricardo Urreli
        </h1>
        <h2>
            <em>Quality Assurance Engineer</em>
        </h2>
    </header>
    
    <hr>
    <main>
        <section>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae corporis obcaecati minus numquam consequatur officiis? 👦
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, quaerat neque. 🐈
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing. 🌴
            </p>
        </section>
        <hr>
        <section>
            <h2>Virtudes</h2>
        <ul>
            <li>Capo</li>
            <li>Humilde</li>
            <li>Titan</li>
            <li>Maravilloso</li>
        </ul>
        <br>
        <h2>Debilidades</h2>
        <ol>
            <li>Ducha</li>
            <li>Desayuno</li>
            <li>Veo las noticias</li>
            <li>Saco al perro</li>
        </ol>
    </section>
    <section>
        <h2>Experiencia Laboral</h2>
        <table border="1" cellpadding="10px" cellspacing="1px">
            <tr>
                <th>Periodo</th>
                <th>Establecimiento</th>
                <th>Valoracion</th>
            </tr>
            <tr>
                <td>Hasta 2016</td>
                <td>OLX</td>
                <td>* * * * *</td>
            </tr>
            <tr>
                <td>Hasta 2019</td>
                <td>Despegar</td>
                <td>* * *</td>
            </tr>
            <tr>
                <td>Hasta 2022</td>
                <td>Pluto TV</td>
                <td>* * * *</td>
            </tr>
        </table>
    </section>
        
    </main>
    <footer>
    </footer>
</body>
</html>