<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Pagina Web 💚 </title>
</head>
<body>
    <header>
        <h1 id="arriba">
            Prueba de página web 🚀
        </h1>
    </header>
    <hr>
    <main>
        <h2>
            acá empieza el main
        </h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident minus recusandae earum porro beatae. Necessitatibus explicabo non vero magnam impedit beatae, quaerat consectetur provident facere natus aliquam earum nobis, reprehenderit animi inventore architecto cum, excepturi recusandae ipsa eum id exercitationem! Esse perspiciatis voluptatibus ducimus recusandae sunt eos quod sequi iure explicabo culpa molestias ipsum id ipsa veritatis aliquid omnis, nulla incidunt modi cumque excepturi! Nihil exercitationem sunt dignissimos temporibus vitae tempora amet, dolorum eum ratione reiciendis fugit delectus quibusdam sint iusto architecto ad natus sed consectetur vero, ipsam quaerat doloribus. Possimus obcaecati officia veritatis. Repudiandae rem esse laborum incidunt sunt ipsa. Ducimus, id aliquam fuga fugit ipsam veritatis pariatur laboriosam enim officiis natus corporis voluptatem temporibus tempore modi sapiente distinctio praesentium, in nemo consequatur ipsum a, expedita quia porro? Obcaecati voluptates quisquam necessitatibus, esse impedit suscipit eius natus vitae rerum molestias, consequuntur corporis error? Eos maiores iusto necessitatibus dicta asperiores aliquam molestiae impedit magni voluptatum eligendi dolores, unde ratione hic libero, modi obcaecati ex sequi. Labore explicabo delectus esse incidunt blanditiis voluptate reprehenderit eum accusantium laborum possimus? Atque magnam fuga, dolore voluptatibus quia sit consectetur et soluta tempora voluptate quidem id dolorum, nostrum, vero officiis? Voluptatum doloribus architecto eius voluptatibus deserunt adipisci, necessitatibus impedit quasi tenetur, autem facilis. A, eum error? Accusantium eaque minus, ab beatae perferendis aut inventore rem quia impedit similique id earum nesciunt, ex quaerat amet voluptatem consequatur doloremque veniam! Hic, debitis architecto perferendis corporis asperiores eveniet recusandae odio sequi at, repellat, possimus accusamus voluptate. Laboriosam in quas velit ab beatae corrupti impedit maxime veniam nemo rem magnam ipsam architecto magni reiciendis quibusdam delectus eligendi, accusamus dolore ullam consequuntur nihil dolorem quo. Quos harum dignissimos, aut iusto illum maiores ipsam explicabo, ad dicta, quod non. Ratione, enim corporis. Non nobis nihil magni optio expedita ex tempora alias a! Et aspernatur totam quos! Atque quasi dignissimos ex placeat non amet natus, ut magni qui nulla molestiae numquam quam sapiente vel consequatur quas labore fugit repellendus inventore eligendi odit! Officiis suscipit ipsam doloremque voluptatum reprehenderit, debitis expedita perspiciatis aut nesciunt. Rem culpa magnam odit aspernatur! Perferendis distinctio cumque molestiae? Cupiditate, vero sint temporibus optio natus facilis quos consequatur veniam illum accusamus, excepturi voluptatum eum iure aliquid expedita vitae assumenda sed quas ratione ducimus, minima deleniti mollitia? Culpa delectus, vero quo pariatur tempora esse ipsa nostrum et soluta. Quae error sequi, modi eaque autem facilis consectetur exercitationem doloremque harum ratione voluptatem est quaerat atque veritatis, provident sit debitis cupiditate vitae cum repudiandae officia nesciunt dolore tempore neque. Temporibus impedit quia repudiandae aliquam recusandae at quibusdam. Esse est repellendus placeat. Maiores velit, laboriosam sed aliquid hic corrupti perspiciatis. Dolorum facere sapiente eaque laudantium ipsa repellat odit atque voluptatibus necessitatibus dolore corrupti saepe animi explicabo dignissimos accusantium aut, quisquam, esse nihil dolores architecto. Necessitatibus, dolorem. Ipsa veritatis vel, repellendus sed adipisci, dolorem iusto ut molestiae fugiat eius voluptate veniam quidem incidunt dolorum temporibus enim unde velit omnis officia quisquam distinctio consectetur impedit minus. Eveniet, beatae architecto accusantium harum iste cum nisi optio porro quisquam a, labore doloribus unde dicta aperiam quam fuga eum sapiente deleniti doloremque aut veniam hic! Iusto modi non totam assumenda doloribus corporis autem, asperiores veniam ratione dicta esse cupiditate eligendi hic repudiandae cumque nemo rem voluptatem sit eos excepturi inventore? Dicta voluptate natus repudiandae id aspernatur illum velit assumenda suscipit, sequi minima. Animi ab accusantium harum quae reiciendis dignissimos molestias dolorem iusto, a distinctio suscipit corrupti tempora tenetur aliquid libero eos magni. Eum et molestiae rerum consequuntur, accusantium esse sequi laudantium, praesentium dolores consequatur rem dicta aut placeat nihil ab obcaecati adipisci eveniet cum, nostrum labore blanditiis? Repellat laborum quisquam molestiae eum animi unde, at provident veniam a fugiat suscipit dolorum possimus, minima odio nihil. Facere, temporibus aspernatur. Explicabo, velit. Facilis recusandae ut placeat autem expedita ratione cupiditate tempore in explicabo officia voluptate incidunt excepturi, laborum deleniti hic! Soluta, iure minima esse laboriosam amet, doloribus nostrum iusto delectus itaque repellat sunt officia corrupti similique voluptatibus eos quidem quo laudantium sapiente voluptate. Vel assumenda neque molestias. Molestias nobis aspernatur sequi ipsa eum incidunt, earum consequatur dolores provident, fuga pariatur quisquam at corrupti doloremque, deleniti voluptatibus voluptas unde sit nihil laborum quis accusamus. Voluptate, rerum omnis culpa, minus similique aliquid quod porro asperiores nesciunt vitae sit in nobis sed recusandae possimus ipsam laudantium temporibus blanditiis doloribus obcaecati debitis. Ex totam sit laudantium asperiores labore repudiandae, dolorum voluptatibus, minus doloremque illo quos, recusandae et? Cumque similique, impedit tempore temporibus quaerat et tempora, consequuntur magni excepturi assumenda natus error ab? Deserunt dolorem commodi assumenda, quos rem fugit provident, accusamus hic tempora inventore rerum explicabo culpa autem dolore dignissimos consequuntur nesciunt magnam minima dolores. Enim earum expedita reprehenderit dicta sed odit laborum fugiat praesentium quidem incidunt architecto iusto, quaerat ipsum aperiam hic a necessitatibus voluptatem culpa doloremque voluptate qui maxime, optio, quas consequatur? Cum, saepe asperiores aliquid ab velit esse animi soluta unde a. Alias ipsum itaque molestiae nesciunt, facere est voluptas corporis tempora sapiente inventore porro aut odit molestias adipisci explicabo eius. Accusamus, voluptatibus facere mollitia magni ex perferendis commodi atque eius repellat assumenda beatae minima, quo asperiores deserunt cupiditate, debitis quas architecto quasi molestias voluptatum? Ducimus sequi vel eaque ad nostrum assumenda officiis dolores nesciunt, sit iure earum quos vitae asperiores atque rerum culpa nam maiores aperiam repudiandae illo officia modi sed? Provident fugiat distinctio perspiciatis repudiandae? Praesentium animi consequatur asperiores placeat, saepe dolor neque maiores qui atque recusandae eos, minima assumenda delectus, tempore cumque numquam aliquid facilis molestiae optio quasi dignissimos. Nemo reiciendis omnis, earum odio aliquam nesciunt hic iste harum. Temporibus, explicabo vitae excepturi cupiditate illum, possimus amet natus quaerat similique ullam id odio distinctio consequuntur eos nostrum praesentium asperiores libero tenetur voluptates repellat totam aperiam suscipit a. Provident suscipit assumenda sed odio quos beatae alias dignissimos ipsum minima, adipisci voluptates possimus tempore ea dolore nulla ipsa consequuntur deleniti optio dolorum totam, similique non. Dolorum doloremque suscipit inventore sunt officiis corporis nam, libero molestias modi veritatis, reiciendis sint enim doloribus aut ut, quos iste ea temporibus unde. Cupiditate, explicabo.</p>
        <p>
            Lorem ipsum dolor sit amet consectetur <em>adipisicing</em> elit. Suscipit et id illo accusamus, error quos nesciunt dolor repudiandae magni, facere sint harum eligendi commodi voluptatum veritatis facilis corporis ab aliquid <strong>illum</strong> accusantium nemo consectetur, adipisci voluptates ea. Molestias, a ab! Sed voluptatum iusto, numquam porro praesentium repudiandae a et impedit?
        </p>
        <img src="./fotos/pastelillo.png" alt="foto loca" width="200px">
        <img src="./fotos/pastelillo.png" alt="foto loca" width="200px">
        <img src="./fotos/pastelillo.png" alt="foto loca" width="200px">
        <br><br><br>
        <a href="./index.html">IR A LA PAGINA 2</a>
        <br>
        <a href="http://www.google.com">Ir a Google 🔭</a>
        <br>
        <a href="#arriba">Ir a arriba</a>
    </main>
    <hr>
    <footer>
        <h4>
            Ejercicio para curso de desarrollo web de Mercedes 👵🏻
        </h4>
    </footer>
</body>
</html>